<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.main.MySubjectsFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Subjects"
        android:textAppearance="@style/TextAppearance.Material3.HeadlineMedium"
        android:layout_marginBottom="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMySubjects"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:listitem="@layout/item_subject_manage"/>

    <!-- THIS IS THE BUTTON THAT WAS MISSING -->
    <Button
        android:id="@+id/buttonAddNewSubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add New Subject"
        android:layout_marginTop="16dp"/>

</LinearLayout>

