<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/splashFragment">

    <!-- Global action for logging out from any screen -->
    <action
        android:id="@+id/action_global_loginFragment"
        app:destination="@id/loginFragment"
        app:popUpTo="@id/main_nav_graph"
        app:popUpToInclusive="true" />

    <!-- Entry Point & Authentication Flow -->
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.studyplanner.ui.auth.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.studyplanner.ui.auth.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.studyplanner.ui.auth.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"/>
    </fragment>


    <!-- Main Application Screens (Logged-In State) -->
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.studyplanner.ui.main.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboardFragment_to_addTaskFragment"
            app:destination="@id/addTaskFragment" />
    </fragment>

    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.example.studyplanner.ui.main.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" >
        <action
            android:id="@+id/action_calendarFragment_to_addTaskFragment"
            app:destination="@id/addTaskFragment" />
    </fragment>

    <fragment
        android:id="@+id/addTaskFragment"
        android:name="com.example.studyplanner.ui.main.AddTaskFragment"
        android:label="fragment_add_task"
        tools:layout="@layout/fragment_add_task" >
        <argument
            android:name="task_to_edit"
            app:argType="com.example.studyplanner.data.model.Task"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>

    <fragment
        android:id="@+id/reportsFragment"
        android:name="com.example.studyplanner.ui.main.ReportsFragment"
        android:label="fragment_reports"
        tools:layout="@layout/fragment_reports" >
        <action
            android:id="@+id/action_reportsFragment_to_customReportFragment"
            app:destination="@id/customReportFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.studyplanner.ui.main.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_profileFragment_to_mySubjectsFragment"
            app:destination="@id/mySubjectsFragment" />
    </fragment>

    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.studyplanner.ui.main.EditProfileFragment"
        android:label="Edit Profile"
        tools:layout="@layout/fragment_edit_profile" >
        <argument
            android:name="user_profile"
            app:argType="com.example.studyplanner.data.model.User" />
    </fragment>

    <fragment
        android:id="@+id/mySubjectsFragment"
        android:name="com.example.studyplanner.ui.main.MySubjectsFragment"
        android:label="My Subjects"
        tools:layout="@layout/fragment_my_subjects" />

    <fragment
        android:id="@+id/customReportFragment"
        android:name="com.example.studyplanner.ui.main.CustomReportFragment"
        android:label="Custom Report"
        tools:layout="@layout/fragment_custom_report" />

</navigation>
